var resourceInfo={
ids_error: '错误!',
ids_login: '登录',
ids_auto: '自动',
ids_automatic: '自动',
ids_manual: '手动',
ids_enable: '启用',
ids_validate: '验证',
ids_modify: '修改',
ids_disable: '禁用',
ids_subnetMask: '子网网关',
ids_allow: '允许',
ids_deny: '阻止',
ids_day: '天',
ids_days: '天',
ids_hour: '小时',
ids_hours: '小时',
ids_minute: '分钟',
ids_minutes: '分钟',
ids_requestError: '无响应,设备可能已经断开连接,请重启设备再试一遍。',
ids_success: '成功!',
ids_fail: '失败!',
ids_back: '返回',
ids_icon_battery: '电池电量',
ids_icon_timeElapsed: '运行时间',
ids_icon_debit: '借额',
ids_icon_people: '人',
ids_icon_downloaded: '下载',
ids_icon_uploaded: '上传',
ids_menu_connection: '连接',
ids_menu_sms: '短信',
ids_menu_settings: '设置',
ids_menu_smsSettings: '短信设置',
ids_menu_connectDevice: '已连接设备',
ids_menu_usage: '流量',
ids_menu_sharing: '共享',
ids_menu_usageSetting: '使用设置',
ids_menu_more: '了解更多',
ids_menu_language: '语言',
ids_foot_copyright: 'Copyright 2014-2016 TCL Communication Ltd.All Rights Reserved.',
ids_btn_help: '帮助',
ids_btn_logout: '退出',
ids_btn_block: '阻止',
ids_btn_unblock: '解除阻止',
ids_btn_apply: '应用',
ids_btn_cancel: '取消',
ids_btn_next: '下一步',
ids_btn_continue: '继续',
ids_btn_save: '保存',
ids_btn_new: '新建',
ids_btn_edit: '编辑',
ids_btn_delete: '删除',
ids_btn_setDefault: '设为默认',
ids_btn_refresh: '刷新',
ids_btn_select: '选择',
ids_btn_reboot: '重启',
ids_btn_reset: '复位',
ids_btn_backup: '备份',
ids_btn_restore: '恢复',
ids_btn_ok: '确定',
ids_btn_previous: '上一级',
ids_btn_add: '添加',
ids_title_wps: 'WPS',
ids_title_advanced: '高级设置',
ids_title_blockDevice: '已阻止设备',
ids_title_connectMode: '连接模式',
ids_title_networkMode: '网络模式',
ids_title_macFilter: 'MAC过滤',
ids_title_loginSettings: '登陆设置',
ids_title_pinCodeSettings: 'Pin码设置',
ids_title_profilesManagement: '连接配置管理',
ids_title_wifiSettings: 'WIFI 设置',
ids_title_about: '关于',
ids_net_registing: '注册中……',
ids_net_select: '搜网方式',
ids_net_4gOnly: '仅4G',
ids_net_3gOnly: '仅3G',
ids_net_2gOnly: '仅2G',
ids_net_operator: '运营商',
ids_net_noService: '无服务',
ids_net_service: '服务',
ids_net_status: '状态',
ids_net_searching: '搜索中…….',
ids_net_gsm: '2G',
ids_net_umts: '3G',
ids_net_lte: '4G',
ids_net_active: '激活',
ids_net_available: '可用',
ids_net_forbid: '禁用',
ids_net_selectWarn: '请选择一个网络。',
ids_sim_pinManagement: 'PIN码管理',
ids_sim_remainTime: '剩余次数',
ids_sim_pinCode: 'PIN',
ids_sim_pukCode: 'PUK',
ids_sim_simLockCode: 'SIM锁码',
ids_sim_newPinCode: '新PIN码',
ids_sim_confirmPinCode: '确认PIN码',
ids_sim_lockForbidden: 'SIM卡锁被禁用！',
ids_sim_noSimCard: '无SIM卡',
ids_sim_invalidSimCard: '无效SIM 卡',
ids_sim_pinNotAvailable: 'PIN码未生效',
ids_sim_initializing: 'SIM卡正在初始化',
ids_sim_pinRequired: '要求PIN 码',
ids_sim_pukRequired: '要求PUK 码',
ids_sim_unknown: '未知',
ids_sim_nck: 'NCK',
ids_sim_nsck: 'NSCK',
ids_sim_spck: 'SPCK',
ids_sim_cck: 'CCK',
ids_sim_pck: 'PCK',
ids_sim_rck: 'RCK',
ids_sim_simLocked: '要求SIM 锁',
ids_sim_pinRequiredTips: '如需获取更多信息，首先请点击“要求PIN码”解锁。',
ids_sim_pukRequiredTips: '如需获取更多信息，首先请点击“要求PUK码”解锁。',
ids_sim_simLockedTips: '如需获取更多信息，首先请点击“要求SIM锁”解锁。',
ids_sim_pinConfirmed: '确认PIN码和设置的新PIN码必须保持一致。',
ids_sim_pinRule: 'PIN码为4到8位数字',
ids_sim_pukRule: 'PUK码为8位数字',
ids_sim_newPinRule: '新PIN码必须是4~8位数。',
ids_sim_comfirmPinRule: '确认PIN码必须是4~8位数。',
ids_sim_lockCodeRule: 'SIM卡解锁码应为10位数字。',
ids_sim_pinEnable: '自动验证PIN码生效',
ids_sim_pinDisable: '自动验证PIN码无效',
ids_sim_autoPinState: '当前状态',
ids_sim_autoValidate: '自动验证',
ids_sim_pinCodeOperation: 'PIN码操作',
ids_sim_pinError: 'PIN码错误',
ids_sim_changePinError: '更改PIN码错误',
ids_sim_pukError: 'PUK 码错误',
ids_sim_simlockError: 'SIM锁错误',
ids_sim_autoPin: 'PIN 码自动生效',
ids_sim_autoPinError: 'PIN码自动验证错误',
ids_profile_password: '密码',
ids_profile_profileName: '配置文件名称',
ids_profile_userName: '用户名',
ids_profile_apn: 'APN',
ids_profile_protocal: '身份验证协议设置',
ids_profile_deleteWarn: '你确定要删除它吗?',
ids_profile_inputName: '保存连接配置之前，请输入文件名。',
ids_profile_profileNameRule: '文件名不能含有  , " : ; \ & % + < > ?，最大长度为31个字符。',
ids_profile_userNameRule: '用户名不能含有 " :; & \，最大长度为31个字符。',
ids_profile_inputDialNum: '请输入连接号码！',
ids_profile_inputApn: '请输入APN！',
ids_profile_numRule: '注意:最多可以新建15个连接配置文件。',
ids_profile_dialNumber: '拨号号码',
ids_profile_inputRule: 'APN和拨号号码应该为ASCII码(32---127),不包含 " : ; & \。',
ids_profile_pwdRule: '密码最大长度为31,不包含 " : ; & \。',
ids_profile_nameWarn: '此配置文件已经存在。',
ids_usage_duration: '持续时间',
ids_usage_clearHistory: '确认重置数据统计吗？',
ids_usage_clear: '清除历史',
ids_usage_home: '主页',
ids_usage_roaming: '漫游',
ids_usage_of: '\/',
ids_usage_billingDay: '账单日',
ids_usage_monthlyDataPlan: '月度数据计划',
ids_usage_dataConsumption: '数据消费',
ids_usage_day: '天',
ids_usage_timeLimit: '时间限制',
ids_usage_setTimeLimit: '设置时间限制',
ids_usage_minutesTimes: '分钟',
ids_usage_timePassed: '已用时间',
ids_usage_hrs: '小时',
ids_usage_min: '分钟',
ids_usage_autoDisconnected: '自动断开',
ids_usage_dataUsageReach: '当数据使用达到月度数据计划',
ids_usage_hours: '小时',
ids_usage_minutes: '分钟',
ids_usage_billingTimeTips: '请输入1~31以内的日期',
ids_usage_mothlyDataTips: '请输入1~1024以内的数据',
ids_usage_startTimeTips: '请输入1~43200以内的数据',
ids_wifi_offRule: '当长时间内没有客户端接入，WIFI将会断开。如需使用WIFI,手动按任何按键可以恢复WIFI连接。',
ids_wifi_wifi: 'WiFi',
ids_wifi_on: '开启',
ids_wifi_off: '关闭',
ids_wifi_ssidBroadcast: 'SSID广播',
ids_wifi_securityDisableDes: '关闭表示无密码',
ids_wifi_cipher: '加密方式',
ids_wifi_wpaTkip: 'TKIP',
ids_wifi_wpaAes: 'AES',
ids_wifi_showPwd: '显示密码',
ids_wifi_wpa: ' WPA PSK  ',
ids_wifi_wpa2: ' WPA2 PSK  ',
ids_wifi_wepDescription: 'Wep密码由 5 或13位 ASCII码字符，或10或26位十六进制数字',
ids_wifi_wpaDescription: 'WPA PSK为8到63位ASCII码字符。',
ids_wifi_wpaRule: 'WPA PSK由ASCII码字符组成，但不包括 ":; & \。',
ids_wifi_wepRule: 'WEP密码由ASCII码字符组成，但不包括 " : ; & \。',
ids_wifi_disconWarning: '此操作会断开WiFi连接,是否确定继续?',
ids_wifi_maxSsid: 'SSID最大长度为32，包含数字和大小写英文字母,以及 "-", "_", "." ," "。',
ids_wifi_inputSsid: '请输入SSID。',
ids_wifi_wep: 'WEP',
ids_wifi_wpaWpa2Psk: 'WPA\/WPA2 PSK',
ids_wifi_wepOpen: '开放式',
ids_wifi_wepShare: '共享式',
ids_wifi_wpsActiveWarn: 'WPS进行中，请2分钟后再尝试。',
ids_wifi_ssid2: 'SSID2.4GHz',
ids_wifi_cannotSet: 'Wi-Fi 目前关闭，不能进行这个操作',
ids_wifi_wifiSecurity: 'WIFI 安全',
ids_wifi_apIsotation: 'AP 隔离',
ids_wifi_802mode: '802.11模式',
ids_wifi_channel: 'WIFI 频道',
ids_wifi_maxUser: '最大用户数',
ids_wifi_encryption: '加密',
ids_wifi_key: '密码',
ids_wifi_pbc: 'PBC',
ids_wifi_pbcConfiguration: '按键配置',
ids_wifi_wpsPin: 'WPS PIN',
ids_wifi_pbcDecription: '1. 如果路由器上无客户端连接，请按住路由器上的WPS按键直到WIFI LED闪烁。如果至少有一位客户端连接在路由器上，请在连接设备上打开浏览器输入http://192.168.1.1，输入密码，点击更多>WPS. 点击界面上的WPS 按键。</br>2. 在需要连接到路由器的设备上（如笔记本电脑或手机），打开支持WPS功能的WIFI设置，选择PBC模式或按设备上的WPS按键。</br>3. 路由器和设备端2分钟内会自动建立连接。',
ids_wifi_pinDecription: 'WPS PIN码(输入8位特殊字节进行WPS配置)。</br>1. 如果至少有一位客户端连接在路由器上，请在连接设备上打开浏览器输入http://192.168.1.1，输入密码，点击更多>WPS. 选择WPS PIN。</br>2. 在需要连接到路由器的设备（如笔记本电脑或手机），打开支持WPS功能的WIFI设置，选择WPS PIN模式。8位数的WPS PIN码将会生成。</br>3. 回到路由器Web界面，在WPS PIN 区域输入WPS PIN码，点击“应用”。</br>4. 路由器和设备端2分钟内会自动建立连接。',
ids_wifi_wpsActive: 'WPS被激活。',
ids_wifi_wpsPinRule: 'WPS PIN码由4位或者8位数字组成。',
ids_wifi_notSuppotWepWpa: '在使用WEP,WPA,WPA2 TKIP加密时，WPS不可用。',
ids_wifi_notSuppotMacFilter: 'MAC地址过滤功能开启时，WPS（2.0版本） 程序将无法激活。',
ids_wifi_offTip: 'WIFI 关闭，请打开WIFI后再尝试。',
ids_wifi_wpsNotSuppotSSIDHidden: 'SSID隐藏，无法设置WPS',
ids_login_loginPwd: '登录密码',
ids_login_newPwd: '新密码',
ids_login_confirmPwdRule: '确认密码和新设置密码须保持一致。',
ids_login_inputCurrPwd: '当前密码错误',
ids_login_wrongPwd: '密码错误！',
ids_login_otherLogin: '管理员已登录,请稍后再试。',
ids_login_timeuseout: '登陆超时，请重新登陆',
ids_login_inputOldPwd: '请输入旧密码',
ids_login_inputNewPwd: '请输入新密码！',
ids_login_inputConfirmPwd: '请输入确认密码',
ids_login_checkPwdRule: '无效密码!登陆密码长度为4-16，包含0-9, a-z, A-Z,"-+!@$#^&*"，请重新输入。',
ids_login_inputPwd: '请输入密码',
ids_login_nameOrPwdWrong: '用户名或密码错误',
ids_login_confirmPwd: '确认密码',
ids_router_homeAddr: '主地址',
ids_router_dhcpServer: 'DHCP服务器',
ids_router_leaseTime: 'DHCP IP租约时间',
ids_router_restartWarn: '此操作会重启WiFi设备,是否确定继续?',
ids_router_ipAddrEmpty: 'IP地址不能为空，请重新输入。',
ids_router_ipAddrInvalid: 'IP地址无效，请重新输入。',
ids_router_subnetEmpty: '子网掩码不能为空，请重新输入。',
ids_router_subnetInvalid: '子网掩码无效，请重新输入。',
ids_router_startIpInvalid: '起始IP地址无效，请重新输入。',
ids_router_startIpEmpty: '起始IP地址不能为空，请重新输入。',
ids_router_endIpInvalid: '结束IP地址无效，请重新输入。',
ids_router_endIpEmpty: '结束IP地址不能为空，请重新输入。',
ids_router_startSameSubnet: '起始IP地址和IP地址应属同一子网。',
ids_router_endSameSubnet: '结束IP地址和IP地址应属同一子网。',
ids_router_endGeaterStart: '结束IP地址应大于起始IP地址。',
ids_router_startIP: '起始IP',
ids_router_endIP: '结束IP',
ids_router_ipRule: '错误!请注意,主地址后的10个地址段是系统预留的IP地址段,不能包含在DHCP IP池中。',
ids_sms_saveMode: '新短信存储模式',
ids_sms_sendingPrompt: '发送中……,请等待。',
ids_sms_inputNum: '请输入移动电话号码！',
ids_sms_mobileNumRule: '手机号码最长为20，包含 "+0123456789"，请重新输入。',
ids_sms_deleteWarning: '是否要删除短信？',
ids_sms_saveDevice: '终端',
ids_sms_saveSimCard: 'SIM卡',
ids_sms_smsFull: '短信满,请删除短信以便发送和存储新短信。',
ids_sms_selectSomeOptions: '最多3个联系人',
ids_sms_selectAnOption: '选择一个选项',
ids_sms_chatInputConfirm: '请按“Enter”或“；”来完成。',
ids_sms_phoneNumberInvalid: '电话号码无效',
ids_sms_draft: '草稿箱',
ids_sms_saveDraftSuccess: '短信保存为草稿',
ids_sms_saveDraftFailed: '草稿保存失败',
ids_sms_newMessageOn: '未读\/',
ids_sms_messageSending: '发送中……,请等待。',
ids_sms_newMessage: '新短信',
ids_sms_deleteAll: '删除全部',
ids_sms_centerNum: '短信中心',
ids_sms_report: '短信报告',
ids_sms_delivered: '发送完成',
ids_sms_emptyMessageWarn: '信息为空，确认要发送吗？',
ids_sms_numberWarning: '输入内容太长，请删掉一些。',
ids_sms_sendFail: '短信发送失败',
ids_wan_tips: '失败！流量使用超标，请重置月度数据计划并重新连接。',
ids_wan_connected: '已连接',
ids_wan_connecting: '连接中……',
ids_wan_disconnected: '连接断开',
ids_wan_disconnecting: '连接断开中……',
ids_wan_roamingAutoConnect: '即使在漫游状态下,也自动发起拨号连接。',
ids_wan_inputDeviceName: '请输入设备名',
ids_wan_connectIPMode: 'IP模式连接',
ids_wan_cannotBlock: 'Mac过滤是“允许”状态，该操作无法进行。',
ids_wan_Block: 'MAC地址清单已满，该操作无法进行。',
ids_sys_ipAddress: 'IP地址',
ids_sys_swVersion: '软件版本',
ids_sys_hwVersion: '硬件版本',
ids_sys_imei: 'IMEI',
ids_sys_deviceName: '设备名称',
ids_sys_macAddress: 'MAC地址',
ids_sys_rebootDecription: '点击按钮重启设备。',
ids_sys_backupDecription: '下载配置文件。',
ids_sys_setRebootEvent: '设备正在重启,请等待60秒,然后重新连接此设备。',
ids_sys_resetDecription: '恢复到出厂设置。',
ids_sys_selectFilePrompt: '请选择需要上传的文件。',
ids_sys_restoreBackupWarn: '配置文件上传完成之后,设备会重启并更新配置,是否确认继续?',
ids_sys_restoreFactoryWarn: '恢复出厂设置并重启设备,是否确认继续?',
ids_sys_system: '系统',
ids_sys_rebootWarn: '你确信要重启设备?',
ids_security_macFilterDescription: '控制和管理已连接的WiFi终端,并提高WiFi连接安全性。',
ids_security_macAddrInvalid: 'MAC地址无效。',
ids_security_macAddrNameWarn: 'MAC地址已有。',
ids_security_addMacAddress: '增加MAC地址',
ids_sd_sdSharing: 'SD卡共享',
ids_sd_currentFolder: '当前文件夹',
ids_sd_dlna: 'DLNA  ',
ids_sd_close: '关闭',
ids_sd_serverName: '服务器名称',
ids_sd_dlnaDes: '打开DLNA，SD卡上的媒体数据才能被连接的设备获取。',
ids_sd_usedTotal: '（已使用\/总共）',
ids_sd_noSdCard: '无SD卡',
ids_sd_viewFile: '查看文件',
ids_sd_sdShareMode: 'SD卡共享模式',
ids_sd_sdCard: 'SD卡',
ids_fota_checking: '检查中…',
ids_fota_checkUpdate: '更新',
ids_fota_updateTitle: '系统更新',
ids_fota_upgrading: '更新中',
ids_fota_upgradingTips: '更新过程不要关机，设备更新后会自动重启',
ids_fota_downloading: '下载中 ',
ids_fota_batteryTips: '电池电压过低，不能更新',
ids_fota_downloadError: '下载出错',
ids_fota_findNewVersion: '发现新版本',
ids_fota_updateDescription: '点击“更新”以更新版本。',
ids_fota_latestVersion: '已经为最新版本',
ids_fota_haveNewVersion: '有新软件，点击更新',
ids_more_onlineUpdate: '在线更新',
ids_sys_chooseFile:'选择文件',
ids_sys_noFileChosen:'未选定任何文件',
ids_wifi_wlan_mode:'WLAN模式',
ids_wifi_country:'国家',
ids_ipAddress:'IP地址',
ids_title_tr069:'TR069',
ids_tr069_client:'TR-069客户配置',
ids_tr069_tips:'请选择期望值并点击“接受/保存”来配置TR-069客户选项',
ids_tr069_inform:'通知',
ids_tr069_informInterval:'间歇通知',
ids_tr069_acsUrl:'ACS URL',
ids_tr069_acsUsername:'ACS用户名',
ids_tr069_acsPw:'ACS密码',
ids_tr069_connRqAuth:'连接请求证明',
ids_tr069_connRqUsername:'连接请求用户名',
ids_tr069_connRqPw:'连接请求密码',
ids_tr069_inputInformInterval:'保存前请输入通知间隔信息。',
ids_tr069_inputAcsUrl:'保存前请输入acs url。',
ids_tr069_inputAcsUserName:'保存前请输入acs url用户名。',
ids_tr069_inputAcsPassword:'保存前请输入acs url密码。',
ids_tr069_inputConReqUserName:'保存前请输入连接请求用户名。',
ids_tr069_inputConReqPassword:'保存前请输入连接请求密码。',
ids_tr069_informIntervalRule:'通知间隔必须是 0-2678400,包括 "0123456789".',
ids_tr069_acsUrlRule:'Acs url格式：例如http://ip address:port/xxx'
}