
[Version]
Signature="$Windows NT$"

[DefaultBranchesServicePacks]
2=SP2QFE
3=SP3QFE

[SourceInfsBranches]
SP2QFE="update\update_SP2QFE.inf"
SP3QFE="update\update_SP3QFE.inf"


[SetupFiles.Common]
spuninst.exe
spmsg.dll
update\spcustom.dll
update\KB959765.CAT
"update\update.exe"
"update\updspapi.dll"
"update\update.ver"
"update\updatebr.inf"
update\eula.txt
update\branches.inf

[SetupFiles.SP2QFE]
"update\update_SP2QFE.inf"

[SetupFiles.SP3QFE]
"update\update_SP3QFE.inf"

