
[Version]
Signature="$Windows NT$"
FileVersion=5.1.1.8

[FileBranchInfo]
RTMQFE="%RTMQFE_NAME%",SP1RTM
SP1RTM="%SP1RTM_NAME%",SP1QFE
SP1QFE="%SP1QFE_NAME%",SP2BTA
SP2BTA="%SP2BTA_NAME%",SP2RC1
SP2RC1="%SP2RC1_NAME%",SP2RC2
SP2RC2="%SP2RC2_NAME%",SP2IDX
SP2IDX="%SP2IDX_NAME%",SP2RTM
SP2RTM="%SP2RTM_NAME%",SP2GDR
SP2GDR="%SP2GDR_NAME%",SP2QFE
SP2QFE="%SP2QFE_NAME%",SP3BTA
SP3BTA="%SP3BTA_NAME%",SP3RTM
SP3RTM="%SP3RTM_NAME%",SP3GDR
SP3GDR="%SP3GDR_NAME%",SP3QFE
SP3QFE="%SP3QFE_NAME%",SP3QFE

[Strings]
BUILDTIMESTAMP  = "20081126.002655"
RTMQFE_NAME     = "RTMQFE"
SP1RTM_NAME     = "SP1RTM"
SP1QFE_NAME     = "SP1QFE"
SP2BTA_NAME     = "SP2BETA"
SP2RC1_NAME     = "SP2RC1"
SP2RC2_NAME     = "SP2RC2"
SP2IDX_NAME	= "SP2IDX"
SP2RTM_NAME	= "SP2RTM"
SP2GDR_NAME	= "SP2GDR"
SP2QFE_NAME	= "SP2QFE"
SP3BTA_NAME	= "SP3BETA"
SP3RTM_NAME	= "SP3RTM"
SP3GDR_NAME	= "SP3GDR"
SP3QFE_NAME	= "SP3QFE"
