[Version]
    Signature                 = "$Windows NT$"
    LanguageType              = %LangTypeValue%
    NtBuildToUpdate           = 2600
    NtMajorVersionToUpdate    = 5
    NtMinorVersionToUpdate    = 1
    MaxNtBuildToUpdate        = 2600
    MaxNtMajorVersionToUpdate = 5
    MaxNtMinorVersionToUpdate = 1
    MinNtServicePackVersion   = 512
    MaxNtServicePackVersion   = 512
    ThisServicePackVersion    = 512
    CatalogFile               = %SP_SHORT_TITLE%.cat

[ProductCatalogsToInstall]
    %SP_SHORT_TITLE%.cat, update\%SP_SHORT_TITLE%.cat

[ProductInstall.DontDelayUntilReboot]
    CopyFiles=Drivers.files

[ProductInstall.CopyFilesAlways]
    CopyFiles=CopyAlways.DriverCab.files
    CopyFiles=CopyAlways.Cache.files

[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg

[Save.Reg.For.Uninstall]
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup","LogLevel"
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%
    HKLM,SOFTWARE\Microsoft\Updates\Windows XP\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%

[Product.Add.Reg]
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup", "LogLevel", 0x10001, 0
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentKeyName",0x00000000,"OperatingSystem"
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentDisplayName",0x00000000,"%PARENT_DISPLAY_NAME%"
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed",0x10001,1
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Comments",0,%SP_TITLE%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Backup Dir",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Fix Description",0,%SP_TITLE%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed By",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed On",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Service Pack",0x10001,%SERVICE_PACK_NUMBER%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Valid",0x10001,1
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"Flags",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"New File",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"New Link Date",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"Old Link Date",0,""
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"ReleaseType",0,%HOTFIX%
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"RegistryLocation",0,"HKLM\SOFTWARE\Microsoft\Updates\Windows XP\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%"
    HKLM,SOFTWARE\Microsoft\Updates\Windows XP\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%,"Description",,%SP_TITLE%

[DestinationDirs]
    CopyAlways.DriverCab.files=65623 ; Destination determined at runtime
    Drivers.files=12                ; %windir%\system32\drivers (don't delay until reboot)
    CopyAlways.Cache.files=65619        ; %windir%\system32\DllCache (copy even if don't exist)

[CopyAlways.DriverCab.files]
    usb8023x.sys,SP2QFE\usb8023x.sys,,8
    rndismpx.sys,SP2QFE\rndismpx.sys,,8

[CopyAlways.Cache.files]
    usb8023x.sys,SP2QFE\usb8023x.sys,,8
    usb8023.sys,SP2QFE\usb8023.sys,,8
    rndismpx.sys,SP2QFE\rndismpx.sys,,8
    rndismp.sys,SP2QFE\rndismp.sys,,8

[Drivers.files]
    usb8023x.sys,SP2QFE\usb8023x.sys,,8
    usb8023.sys,SP2QFE\usb8023.sys,,8
    rndismpx.sys,SP2QFE\rndismpx.sys,,8
    rndismp.sys,SP2QFE\rndismp.sys,,8

[ArchiveCatalogFilesOnly]
    %SP_SHORT_TITLE%.cat

[DirectoriesToCleanUp.Uninstall]

[SourceDisksNames]
    1=%ServicePackSourceFiles%

[SourceDisksFiles]
    SP2QFE\rndismpx.sys=1
    SP2QFE\rndismp.sys=1
    SP2QFE\usb8023x.sys=1
    SP2QFE\usb8023.sys=1

[UninstallSections]
    GlobalRegistryChanges, GlobalRegistryChanges.UnInstall
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall

[Strings]
    ProxyRegKey=SYSTEM\CurrentControlSet\Services\WSPSrv\Parameters
    IeRegKey=Software\Microsoft\Windows\CurrentVersion\App Paths\iexplore.exe
    HyperRegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\hypertrm.exe
    EudcRegKey=Software\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe
    AdmtRegKey=SOFTWARE\Mission Critical Software\DomainAdmin
    TsclientRegKey=SOFTWARE\Classes\conman.exe\DefaultIcon
    PATH_ZONES="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones"
    SERVICE_PACK_NUMBER     = 4
    HelpLink = "http://support.microsoft.com?kbid=959765"
    URLInfoAbout = "http://support.microsoft.com"
    BUILDTIMESTAMP = 1
    EXPIRETIMESTAMP = 20090124.113854
    CONN_WIZ           = "Connection Wizard"
    UPDATE                = "Update"
    HOTFIX                = "Hotfix"
    SECURITY_UPDATE       = "Security Update"
    LangTypeValue           = 0x12
    WSEDIR                  = "1042"
    TSCLIENTDIR             = "Terminal Services Client"
    PORTUGAL                = "포르투갈"
    FALKLANDS               = "포클랜드"
    LCID                    = "0412"
    W32ID                   = "0412"
    ACCESSDIR               = "accessories"
    ACCESSDIRNAME           = "accessories" ;; accessories folder name is different from the display name in case of PLK, FIN and ELL
    PEAP-DispName         = "보안된 EAP(PEAP)"
    EAPMSCHAP-DispName    = "보안된 암호(EAP-MSCHAP v2)"
    WIRELESS-DispName     = "무선"
    ServicePackSourceFiles  = "Windows XP 핫픽스 원본 파일"
    SP_SHORT_TITLE          = "KB959765"
    SP_TITLE                = "Windows XP용 핫픽스 (KB959765)"
    PARENT_DISPLAY_NAME     ="Windows XP - 소프트웨어 업데이트"
    LOC_UPDATE="업데이트"
    LOC_CRITICALUPDATE="중요 업데이트"
    LOC_HOTFIX="핫픽스"
    LOC_SECURITY_UPDATE="보안 업데이트"
    WUCUN_TS_JOBFILE        = "Windows 중요 업데이트 알림.job"
    BITS_DISPLAY_NAME       = "Background Intelligent Transfer Service"
    BITS_DESCRIPTION        = \
"유휴 상태의 네트워크 대역폭을 사용하여 백그라운드에 있는 파일을 전송합니다. 서비스를 중지하면, Windows Update나 MSN Explorer 등에서 자동으로 프로그램이나 다른 정보를 다운로드할 수 없습니다.  서비스를 사용하지 않도록 설정하면, BITS를 사용하지 않고 IE를 통해 파일을 직접 전송하는 오류 보호 메카니즘을 가지고 있지 않다면, 관련된 모든 서비스에서 파일을 전송할 수 없습니다."
    BITS_CLASS_NAME         = "Background Intelligent Transfer Control Class 1.0"
    LEGACY_BITS_CLASS_NAME  = "Legacy Background Intelligent Transfer Control Class"
    AU_DESCRIPTION          = "WIndows 업데이트를 다운로드하고 설치하도록 설정합니다. 서비스를 사용하지 않도록 설정하면, Windows Update 웹 사이트 또는 자동 업데이트 기능을 사용하지 않습니다."
    AU_DISPLAY_NAME         = "Automatic Updates"
    DispStrCum_MP9          = "이 소프트웨어 업데이트는 Windows Media Player 9에만 적용됩니다. Windows Media Player 9가 설치되어 있는데 이 메시지가 표시되는 경우는 사용하는 버전에 이 소프트웨어 업데이트가 이미 포함되어 있는 것입니다."
    DispStrPreReq_MP9       = "이 소프트웨어 업데이트는 Windows Media Player 9에만 적용됩니다. 이 메시지가 표시되는 경우는 Windows Media Player 9가 설치되어 있지 않는 경우로 이 소프트웨어 업데이트를 설치할 수 없습니다."
    MSI_DISPLAY_NAME        = "Windows Installer"
    MSI_DESCRIPTION         = "Windows Installer (*.msi) 패키지로 제공되는 응용 프로그램을 추가, 수정 또는 제거합니다. 이 서비스를 사용할 수 없으면 이 서비스에 명시적으로 의존적인 서비스를 시작할 수 없습니다."
    CancelEventType         = "보고서 취소"
    MainCancelIntroString   = "요청에 응답해 주셔서 감사합니다. [보고서 보내기]를 클릭하면 설치 실패 원인에 관련된 데이터가 Microsoft로 전송됩니다."
    MainCancelDetailsLink   = "Installer 보고서에 포함된 내용 보기"
    MainCancelReportBtn     = "보고서 보내기(&S)"
    DetailsCancelHeader     = "보고 정보"
    DetailsCancelBody       = "보내주시는 보고서는 제품 품질 개선에 사용됩니다. 수집된 데이터를 통계적으로 처리하여 설치 실패의 원인에 관련된 정보를 얻게 되며 해당 정보는 업데이트를 적용할 때 설치에 실패하는 문제를 해결하는데 사용됩니다."
    GMT_PLUS_02_D_DESC     = "(GMT+02:00) 아테네, 베이루트, 이스탄불, 민스크"
    HTTP="HTTP"
    HTTP_DESCRIPTION="HTTP(Hypertext Transfer Protocol)를 구현합니다. 서비스를 사용하지 않도록 설정하면, 관련된 모든 서비스를 사용할 수 없습니다."
    HTTPFILTER="HTTP SSL"
    HTTPFILTER_DESCRIPTION="SSL(Secure Socket Layer)을 사용하여 HTTP 서비스에 대한 HTTPS(Secure Hypertext Transfer Protocol)를 구현합니다. 서비스를 사용하지 않도록 설정하면 관련된 모든 서비스를 시작할 수 없습니다."
    WEBOC_SCRIPT="Internet Explorer Webbrowser 콘트롤 스크립팅 허용"
    MsSHARED = "Microsoft Shared"
    OLEDB = "Ole DB"
    ADO = "ado"
    MSADC = "msadc"
    DAO = "DAO"
    MSSOAPBIN = "MSSoap\Binaries"
    MSSOAPBINRES = "MSSoap\Binaries\Resources\1042"
    ODBC_DATA_SOURCE_NAME = "ODBC 데이터 원본"
    SHAREDACCESS_SERVICE_NAME = "Windows Firewall/Internet Connection Sharing (ICS)"
    Svc-ALG-Description       = "인터넷 연결 공유 및 Windows 방화벽에 대한 타사의 프로토콜 플러그 인을 지원할 수 있도록 합니다."
    Svc-Ip6Fw-DispName          = "IPv6 Windows Firewall Driver"
    Svc-Ip6Fw-Description       = "가정이나 소규모 사무실의 네트워크에서 외부 침입을 방지하는 서비스를 제공합니다."
    NotOnACPowerMsg= "서비스 팩을 설치하려면 설치를 시작하기 전에 컴퓨터를 AC 전원에 연결해야 합니다."
    A6Blocked= "설치한 Windows의 버전이 설치하려는 업데이트와 일치하지 않습니다."
    PreReq_MSI_3 = "이 수정 내용은 MSI 3.0에만 설치할 수 있습니다."
    PreReq_MSI_31 = "이 수정 내용은 MSI 3.1에만 설치할 수 있습니다."
    NOTATABLET = "이 핫픽스는 Tablet PC에만 설치할 수 있습니다."
    ELK_VERSION=2
    ELK_VERSION_NEWER_ERROR="이 업데이트의 내용이 이미 이 시스템에 존재합니다."
    ELK_LOCALE_INUSE_201a = \
"보스니아어 (키릴 자모, 보스니아 헤르체고비나)를 표준 언어 및 형식, 유니코드를 지원하지 않는 프로그램용 언어로 선택했습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 다른 언어를 선택하려면 readmesp.htm을 확인하십시오."

    ELK_MUI_INUSE_201a    = "보스니아어 (키릴 자모, 보스니아 헤르체고비나) 메뉴 및 대화 상자가 사용자 시스템에 설치되어 있습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 언어를 제거하려면 readmesp.htm에서 자세한 내용을 확인할 수 있습니다."
    ELK_LOCALE_INUSE_0464 = "필리핀어(필리핀)을 표준 언어 및 형식, 유니코드를 지원하지 않는 프로그램용 언어로 선택했습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 다른 언어를 선택하려면 readmesp.htm을 확인하십시오."
    ELK_MUI_INUSE_0464    = "필리핀어(필리핀) 메뉴 및 대화 상자가 사용자 시스템에 설치되어 있습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 언어를 제거하려면 readmesp.htm에서 자세한 내용을 확인할 수 있습니다."
    ELK_LOCALE_INUSE_046e = "룩셈부르크어(룩셈부르크)를 표준 언어 및 형식, 유니코드를 지원하지 않는 프로그램용 언어로 선택했습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 다른 언어를 선택하려면 readmesp.htm을 확인하십시오."
    ELK_MUI_INUSE_046e    = "룩셈부르크어(룩셈부르크) 메뉴 및 대화 상자가 사용자 시스템에 설치되어 있습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 언어를 제거하려면 readmesp.htm에서 자세한 내용을 확인할 수 있습니다."
    ELK_LOCALE_INUSE_0463 = "파슈토어(아프가니스탄)를 표준 언어 및 형식, 유니코드를 지원하지 않는 프로그램용 언어로 선택했습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 다른 언어를 선택하려면 readmesp.htm을 확인하십시오."
    ELK_MUI_INUSE_0463    = "파슈토어(아프가니스탄) 메뉴 및 대화 상자가 사용자 시스템에 설치되어 있습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 언어를 제거하려면 readmesp.htm에서 자세한 내용을 확인할 수 있습니다."
    ELK_LOCALE_INUSE_0462 = "프리지아어(네덜란드)를 표준 언어 및 형식, 유니코드를 지원하지 않는 프로그램용 언어로 선택했습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 다른 언어를 선택하려면 readmesp.htm을 확인하십시오."
    ELK_MUI_INUSE_0462    = "프리지아어(네덜란드) 메뉴 및 대화 상자가 사용자 시스템에 설치되어 있습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 언어를 제거하려면 readmesp.htm에서 자세한 내용을 확인할 수 있습니다."
    ELK_LOCALE_INUSE_047a = "마푸둔군어(칠레)를 표준 언어 및 형식, 유니코드를 지원하지 않는 프로그램용 언어로 선택했습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 다른 언어를 선택하려면 readmesp.htm을 확인하십시오."
    ELK_MUI_INUSE_047a    = "마푸둔군어(칠레) 메뉴 및 대화 상자가 사용자 시스템에 설치되어 있습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 언어를 제거하려면 readmesp.htm에서 자세한 내용을 확인할 수 있습니다."
    ELK_LOCALE_INUSE_0461 = "네팔어(네팔)를 표준 언어 및 형식, 유니코드를 지원하지 않는 프로그램용 언어로 선택했습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 다른 언어를 선택하려면 readmesp.htm을 확인하십시오."
    ELK_MUI_INUSE_0461    = "네팔어(네팔) 메뉴 및 대화 상자가 사용자 시스템에 설치되어 있습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 언어를 제거하려면 readmesp.htm에서 자세한 내용을 확인할 수 있습니다."
    ELK_LOCALE_INUSE_085d = "이누크티투트어(라틴 문자, 캐나다)를 표준 언어 및 형식, 유니코드를 지원하지 않는 프로그램용 언어로 선택했습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 다른 언어를 선택하려면 readmesp.htm을 확인하십시오."
    ELK_MUI_INUSE_085d    = "이누크티투트어(라틴 문자, 캐나다) 메뉴 및 대화 상자가 사용자 시스템에 설치되어 있습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 언어를 제거하려면 readmesp.htm에서 자세한 내용을 확인할 수 있습니다."
    ELK_LOCALE_INUSE_083c = "아일랜드어(아일랜드)를 표준 언어 및 형식, 유니코드를 지원하지 않는 프로그램용 언어로 선택했습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 다른 언어를 선택하려면 readmesp.htm을 확인하십시오."
    ELK_MUI_INUSE_083c    = "아일랜드어(아일랜드) 메뉴 및 대화 상자가 사용자 시스템에 설치되어 있습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 언어를 제거하려면 readmesp.htm에서 자세한 내용을 확인할 수 있습니다."
    ELK_LOCALE_INUSE_047c = "모호크어(모호크)를 표준 언어 및 형식, 유니코드를 지원하지 않는 프로그램용 언어로 선택했습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 다른 언어를 선택하려면 readmesp.htm을 확인하십시오."
    ELK_MUI_INUSE_047c    = "모호크어(모호크) 메뉴 및 대화 상자가 사용자 시스템에 설치되어 있습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 언어를 제거하려면 readmesp.htm에서 자세한 내용을 확인할 수 있습니다."
    ELK_LOCALE_INUSE_0417 = "로망슈어(스위스)를 표준 언어 및 형식, 유니코드를 지원하지 않는 프로그램용 언어로 선택했습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 다른 언어를 선택하려면 readmesp.htm을 확인하십시오."
    ELK_MUI_INUSE_0417    = "로망슈어(스위스) 메뉴 및 대화 상자가 사용자 시스템에 설치되어 있습니다. Windows XP용 핫픽스 (KB959765) 이전에는 지원되지 않았던 언어입니다. 언어를 제거하려면 readmesp.htm에서 자세한 내용을 확인할 수 있습니다."
    KLT_148               = "보스니아어 키릴 자모"
    KLT_149               = "이누크티투트어 라틴 문자"
    KLT_150               = "룩셈부르크어"
    KLT_151               = "네팔어"
    KLT_152               = "파슈토어"
    BEETHOVEN_NINTH_NAME            = "Beethoven's Symphony No. 9 (Scherzo).wma"
    MYMUSIC_SAMPLES_DIR             = "음악 샘플"
    NEW_STORIES_NAME                = "New Stories (Highway Blues).wma"
    InvalidIEVersion="설치한 Internet Explorer의 버전이 설치하려는 업데이트와 일치하지 않습니다."
    TSC_PACKAGE_EXPIRED="시험판 버전의 원격 데스크톱 연결이 만료되었습니다. 올바른 버전의 원격 데스크톱 연결을 다운로드하려면 Windows Update를 방문하거나 사용자의 시스템 관리자에게 문의하십시오."
    KWL_MEDIAPLAYER_LNK_TITLE="미디어 플레이어 센터"
    KWL_MEDIAPLAYER_LNK_TOOLTIP="미디어 플레이어 센터"
    KWL_MESSENGER_LNK_TITLE="메신저 센터"
    KWL_MESSENGER_LNK_TOOLTIP="메신저 센터"
    Caucasus_Display="(GMT+04:00) 예레반"
    Azerbaijan_Std="아제르바이잔 표준시"
    Azerbaijan_Dlt="아제르바이잔 일광 절약 시간"
    Azerbaijan_Display="(GMT+04:00) 바쿠"
    SA_Pacific_Display="(GMT-05:00) 보고타, 리마, 키토, 리오 브랑코"
    GTB_Display="(GMT+02:00) 아테네, 부카레스트, 이스탄불"
    E_Europe_Display="(GMT+02:00) 민스크"
    Middle_East_Std="중동 표준시"
    Middle_East_Dlt="중동 일광 절약 시간"
    Middle_East_Display="(GMT+02:00) 베이루트"
    Jordan_Std="요르단 표준시"
    Jordan_Dlt="요르단 일광 절약 시간"
    Jordan_Display="(GMT+02:00) 암만"
    Pacific_Display="(GMT-08:00) 태평양 표준시 (미국과 캐나다)"
    Central_M_Std="중부 표준시(멕시코)"
    Central_M_Dlt="중부 일광 절약 시간(멕시코)"
    Mountain_M_Std="산지 표준시(멕시코)"
    Mountain_M_Dlt="산지 일광 절약 시간(멕시코)"
    Central_M_Display="(GMT-06:00) 과달라하라, 멕시코시티, 몬테레이 - 새 시간대"
    Mexico_Old_Display="(GMT-06:00) 과달라하라, 멕시코시티, 몬테레이 - 이전 시간대"
    Pacific_M_Std="태평양 표준시(멕시코)"
    Pacific_M_Dlt="태평양 일광 절약 시간(멕시코)"
    Pacific_M_Display="(GMT-08:00) 티후아나, 바하 캘리포니아"
    Mountain_M_Display="(GMT-07:00) 치와와, 라파스, 마사틀란 - 새 시간대"
    Mexico_2_Old_Display="(GMT-07:00) 치와와, 라파스, 마사틀란 - 이전 시간대"
    Namibia_Std="나미비아 표준시"
    Namibia_Dlt="나미비아 일광 절약 시간"
    Namibia_Display="(GMT+02:00) 빈트후크"
    Myanmar_Display="(GMT+06:30) 양곤"
    Georgian_Std="그루지야 표준시"
    Georgian_Dlt="그루지야 일광 절약 시간"
    Georgian_Display="(GMT+03:00) 트빌리시"
    Greenwich_Display="(GMT) 몬로비아, 레이캬비크"
    Central_Brazilian_Std="브라질 중부 표준시"
    Central_Brazilian_Dlt="브라질 중부 일광 절약 시간"
    Central_Brazilian_Display="(GMT-04:00) 마노스"
    Montevideo_Std="몬테비디오 표준시"
    Montevideo_Dlt="몬테비디오 일광 절약 시간"
    Montevideo_Display="(GMT-03:00) 몬테비디오"
    Caucasus_Common_Display="(GMT+04:00) 코코서스 표준시"
    Armenian_Std="아르메니아 표준시"
    Armenian_Dlt="아르메니아 일광 절약 시간제"
    Venezuela_Std="베네수엘라 표준시"
    Venezuela_Dlt="베네수엘라 일광 절약 시간"
    Venezuela_Display="(GMT-04:30) 카라카스"
    SA_Western_Display="(GMT-04:00) 라파스"
    SA_Eastern_Display="(GMT-03:00) 조지타운"
    Argentina_Std="아르헨티나 표준시"
    Argentina_Dlt="아르헨티나 일광 절약 시간"
    Argentina_Display="(GMT-03:00) 부에노스아이레스"
    Morocco_Std="모로코 표준시"
    Morocco_Dlt="모로코 일광 절약 시간"
    Morocco_Display="(GMT) 카사블랑카"
    Pakistan_Std="파키스탄 표준시"
    Pakistan_Dlt="파키스탄 일광 절약 시간"
    Pakistan_Display="(GMT+05:00) 이슬라마바드, 카라치"
    West_Asia_Display="(GMT+05:00) 타슈켄트"
    Mauritius_Std="모리셔스 표준시"
    Mauritius_Dlt="모리셔스 일광 절약 시간"
    Mauritius_Display="(GMT+04:00) 포트루이스"
    WSMAN_ServiceDisplay="Windows Remote Management (WS-Management)"
    WSMANOOB_WSMAN_ServiceDescription="로컬 및 원격 컴퓨터에서 관리 정보에 액세스하는 것을 허용합니다."
    PowerShell_CurrentlyInstalled=\
"이 버전의 제품을 설치할 수 없습니다. 이 버전을 설치하려면 먼저 Windows PowerShell(TM) 1.0의 이전 버전을 모두 제거해야 합니다. [확인]을 클릭하여 설치 마법사를 닫은 다음 제어판의 [프로그램 추가/제거]를 열고 모든 버전의 Windows PowerShell(TM) 1.0을 제거한 다음 Windows PowerShell(TM) 1.0 설치 프로그램을 다시 실행하십시오."
    PowerShell_CLR_NOT_INSTALLED=\
"Windows PowerShell(TM) 1.0을 설치/제거할 수 없습니다. .NET Framework 2.0의 업데이트된 버전이 필요합니다. http://go.microsoft.com/fwlink/?linkid=57014&lcid=0x0412 에서 .NET Framework 2.0 RTM을 설치한 다음 Windows PowerShell(TM) 1.0 설치 프로그램을 다시 실행하십시오."
    PowerShell_SCFN="굴림"
    PowerShell_SCFS="12"
    PowerShell_SCDir="Windows PowerShell 1.0"
    PowerShell_SCName="Windows PowerShell"
    PowerShell_ShortCutRelNote="릴리스 정보"
    PowerShell_ShortCutGettingStarted="시작하기"
    PowerShell_ShortCutUserGuide="사용 설명서"
    PowerShell_ShortCutQRef="빠른 참조"
    PowerShell_Comments="Windows PowerShell(TM) 1.0"
    PowerShell_Culture=ko
    PowerShell_InstallLangPackId=1042
    PowerShell_ReleaseNotesDir=ko
    InstallMSXML6="이 패키지를 설치하기 전에 MSXML(Microsoft Core XML Services) 6.0을 설치하십시오. MSXML6을 다운로드하려면 http://download.microsoft.com을 방문하여 MSXML6을 검색하십시오."

[LinkItems.Create.Uninstall]

[GlobalRegistryChanges.UnInstall]
    AddReg=Add.Reg
    DelReg=Del.Reg

[Del.Reg.Uninstall]

[Add.Reg.Uninstall]

[Configuration]
    noPNPfiles=1
    InstallationType        = Hotfix
    InstallLogFileName      = %SP_SHORT_TITLE%.log
    UnInstallLogFileName    = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName        = $NtUninstall%SP_SHORT_TITLE%$
    EventLogKeyName         = NtServicePack
    EventLogDllName         = spmsg.dll

[PreRequisite.Uninstall]

